<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body
{
background-color: #111;
color: #fff;
font-family:Arial,sans-serif;
display:flex ;
justify-content: center;
align-items:center;
height: 100vh;
}    

.container
{
    text-align: center;
    background-color: #222;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #0f0;
}

input
{
    margin: 10px;
    padding: 10px;
    font-size: 1.2rem;
}

button
{
    margin: 5xp;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
}

#result
{
    margin-top:20px ;
    font-size: 1.5rem;
    color: #0f0;
}



</style>
<body>
    <div class="conainer">
        <h1>calculator</h1>
<input type="number" id="num1" placeholder="enter your first number">
<input type="number" id="num2" placeholder="enter your second"> 

<div class="buttons">
<button onclick="calculator('+')">+</button>
<button onclick="calculator('-')">-</button>
<button onclick="calculator('*')">*</button>
<button onclick="calculator('/')">/</button>
</div>
 <h2 id="result">result: </h2>
</div>

<script>
function calculator(operator)
{
    const num1 = parseFloat(document.getElementById("num1").value);
        const num2 = parseFloat(document.getElementById("num2").value);
        let result;

     if(isNaN(num1) || isNaN(num2))
     {
        result = "please enter both number"
    }
    else
    {
        switch(operator)
        {
        case'+': result = num1 + num2;
            break;
        case'-': result = num1 - num2;
            break;
        case'*': result = num1 * num2;
        break;
        case'/':result = num1 === 0 ? "connot divide by 0": num1 / num2;
           break;
       default:result = "invalid operator"
        }
    }

document.getElementById("result").textContent = "Result: " + result;

}


</script>
</body>
</html>